NEXT_PUBLIC_SUPABASE_URL=https://zjavziwhxshheqyrtxoi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqYXZ6aXdoeHNoaGVxeXJ0eG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDcyOTAsImV4cCI6MjA4MTE4MzI5MH0.MzuWbu4qEkL5K4vh7o9G0ZcGjAQAJtww8oyFx5a8ZoQ
